{
  "name": "overlay",
  "version": "0.1.0",
  "private": true,
  "description": "On-top DeFi strategies composed from Fabrknt primitives",
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf packages/*/dist strategies/*/dist"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1"
  }
}
